{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapT2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Borders.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "D:/UserData/Aaron/Desktop/Coding/cutag - Copy/CU-Tag/Maps/Map1.tmx": {
            "scale": 0.526953125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.5255744996292,
                "y": 368.15418828762046
            }
        },
        "D:/UserData/Aaron/Desktop/Coding/cutag - Copy/CU-Tag/Maps/Platforms.tsx": {
            "scaleInDock": 1
        },
        "D:/UserData/Aaron/Desktop/Coding/cutag - Copy/CU-Tag/Maps/Players.tsx": {
            "scaleInDock": 1
        },
        "Level1thing.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.1515151515151,
                "y": 654.5454545454545
            }
        },
        "Map1 - Copy.tmx": {
            "scale": 0.5254687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4290811775201,
                "y": 368.24264049955406
            }
        },
        "Map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.3939393939395,
                "y": 365.1515151515151
            }
        },
        "Map1.tmx#Players": {
            "dynamicWrapping": true
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 271
            }
        },
        "MapA1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 367
            }
        },
        "MapT1.tmx": {
            "scale": 0.5254687499999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.4290811775201,
                "y": 368.24264049955406
            }
        },
        "MapT2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566,
                "y": 365
            }
        },
        "Platforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Players.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "D:/UserData/Aaron/Desktop/Coding/cutag/CU-Tag/Maps",
    "last.imagePath": "D:/UserData/Aaron/Desktop/Coding/cutag/CU-Tag/Images",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "MapA1.tmx",
        "MapT1.tmx",
        "MapT2.tmx"
    ],
    "project": "Map1.tiled-project",
    "recentFiles": [
        "MapA1.tmx",
        "MapT1.tmx",
        "MapT2.tmx",
        "Borders.tsx",
        "Players.tsx",
        "Map1.tmx",
        "Map2.tmx",
        "Map1 - Copy.tmx",
        "Platforms.tsx",
        "D:/UserData/Aaron/Desktop/Coding/cutag - Copy/CU-Tag/Maps/Map1.tmx",
        "Level1thing.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
