{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1thing.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.1515151515151,
                "y": 654.5454545454545
            }
        },
        "Map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 578.7878787878788,
                "y": 396.96969696969694
            }
        },
        "Platforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Players.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/UserData/Aaron/Desktop/Coding/cutag/CU-Tag/Images",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Platforms.tsx",
        "Map1.tmx",
        "Players.tsx"
    ],
    "project": "Map1.tiled-project",
    "recentFiles": [
        "Platforms.tsx",
        "Players.tsx",
        "Map1.tmx",
        "Level1thing.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
